
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

  .home-section .health-content{
    padding-top: 100px;
  }
    .home-section .info-content{
        padding-top: 100px;
    

  }.container{
    position: relative;
    max-width: 100%;
    width: 98%;
    border-radius: 6px;
    padding: 30px;
    margin-left: 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container h3{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    text-align: center;
}


.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.container form .form.second{
    opacity: 0;
    pointer-events: none;
    transform: translateX(100%);
}
form.secActive .form.second{
    opacity: 1;
    pointer-events: auto;
    transform: translateX(0);
}
form.secActive .form.first{
    opacity: 0;
    pointer-events: none;
    transform: translateX(-100%);
}
.container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 1 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
/* field1 */
form .fields .input-field1{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field1 label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field1 input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field1 input :focus,
.input-field1 select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field1 select,
.input-field1 input[type="date"]{
    color: #707070;
}
.input-field1 input[type="date"]:valid{
    color: #333;
}
/* field1 */
/* field2 */
form .fields .input-field2{
    display: flex;
    width: calc(100% / 2 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field2 label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field2 input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field2 input :focus,
.input-field2 select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field12 select,
.input-field2 input[type="date"]{
    color: #707070;
}
.input-field2 input[type="date"]:valid{
    color: #333;
}
/* field2 */

/* field3 */

form .fields .input-field3{
    display: flex;
    width: calc(100% / 4 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field3 label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field3 input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field3 input :focus,
.input-field3 select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field3 select,
.input-field3 input[type="date"]{
    color: #707070;
}
.input-field3 input[type="date"]:valid{
    color: #333;
}
/*field3  */

/* field4 */
form .fields .input-field4{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field4 label{
    font-size: 20px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field4 input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field4 input :focus,
.input-field4 select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field4 select,
.input-field4 input[type="date"]{
    color: #707070;
}
.input-field4 input[type="date"]:valid{
    color: #333;
}
/* field4 */
/* field5 */

form .fields .input-field5{
    display: flex;
    width: calc(100% / 6 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.input-field5 label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field5 input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field5 input :focus,
.input-field5 select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field5 select,
.input-field5 input[type="date"]{
    color: #707070;
}
.input-field5 input[type="date"]:valid{
    color: #333;
}
/*field5  */
.container form button, .backBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: #265df2;
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}

@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
