* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
.login-container{
    margin: 0 auto;
    width: 50%;
    margin-top: 8vh;
}

.form-element {
    width: 100%;

}
.form-element label{
    display: block;
    font-size: 22px;
    margin-top: 1rem;

}
.form-element input[type="text"], 
.form-element input[type="password"]{

    font-size: 22px;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: rgb(0, 0, 0);
}

.login-container h1{
    text-align: center;
    font-size: 40px;
}

 .login-container button{
    width: 100%;
    letter-spacing: 6px;
    border-radius: 4px;
    margin-top: 2rem;
    font-size: 32px;
    padding: 1rem;
    background-color: rgb(2, 110, 165);
    border: none;
    color: white;
    cursor: pointer;
 }

 .login-container button:hover{
    background-color: rgb(50, 216, 218);


 }
 .login-container{
    background-color: white;
    border: 1px solid grey;
    border-radius: 4px;
    height: auto;
    padding: 2rem;
    box-shadow: 5px 6px 18px #888;
    background-image: linear-gradient(to left top, #1d1d22, #fdfafa);
    
 }

 .form-logo{
    width: 100%;
    height: auto;
    text-align: center;
    
 }
 

body{
    font-family: "Arial";
    
}
