/* Google Fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

/* Globals  */
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* =============== Sidebar =============== */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    background-color: yellowgreen;
    transition: all .5s ease;
    z-index: 100;
}
.sidebar.close{
    width: 78px;
}

/* --------- Logo ------------ */

.sidebar .logo-details{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .sidebar .logo-details i{
    font-size: 30px;
    color: #fff;
    height: 50px;
    min-width: 78px;
    padding-top: 20px;
    text-align: center;
    line-height: 50px;

  }
  .sidebar .logo-details .logo_name{
    padding-top: 80px;
    font-size: 28px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
    text-align: center;
    margin-right: 50px;
  }

  .sidebar.close .logo-details .logo_name{
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
  }

/* ---------- Sidebar List ---------- */
.sidebar-list{
    margin-top: 100px;
    height: 100%;
    overflow: auto;
}
.sidebar-list::-webkit-scrollbar{
    display: none;
}
.sidebar-list li{
    transition: all .5s ease;
}
.sidebar-list li:hover{
    background-color: #6b9023;
}
.sidebar-list li .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    cursor: pointer;
}
.sidebar-list li.active .title{
    background-color: rgb(76, 104, 20);
}
.sidebar-list li.active .bxs-chevron-down{
    transition: all .5s ease;
    transform: rotate(180deg);
}
.sidebar-list li .title .link{
    display: flex;
    align-items: center;
}
.sidebar-list li .title i{
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
}
.sidebar-list li .title .name{
    font-size: 18px;
    font-weight: 400;
    color: #fff;
}

/* ---------------- Submenu ------------- */
.sidebar-list li .submenu{
    width: 0;
    height: 0;
    opacity: 0;
    transition: all .5s ease;
}
.sidebar-list li.dropdown.active .submenu{
    width: unset;
    height: unset;
    opacity: 1;
    display: flex;
    flex-direction: column;
    padding: 6px 6px 14px 80px;
    background-color:#7ba428;
}
.submenu .link{
    color: rgb(230, 230, 230);
    font-size: 15px;
    padding: 5px 0;
    transition: all .5s ease;
}
.submenu .link:hover{
    color: rgb(255, 255, 255);
}
.submenu-title{
    display: none;
}

/* ---------------- Submenu Close ------------- */
.sidebar.close .title .name,
.sidebar.close .title .bxs-chevron-down
{
    display: none;
}

.sidebar.close .sidebar-list{
    overflow: visible;
}
.sidebar.close .sidebar-list li{
    position: relative;
}
.sidebar.close .sidebar-list li .submenu{
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    height: max-content;
    width: max-content;
    opacity: 0;
    transition: all .5s ease;
    pointer-events: none;
}
.sidebar.close .sidebar-list li:hover .submenu{
    opacity: 1;
    top: 0;
    pointer-events: initial;
    background-color:  rgb(76, 104, 20);
}
.sidebar.close .submenu-title{
    display: block;
    font-style: 18px;
    color: #fff;
}

/* =============== Home Section =============== */
.home-section{
    background: #d8d8d8;
    position: relative;
    min-height: 100vh;
    width: calc(100% - 260px);
    left: 260px;
    transition: all 0.5s ease;
  }

  .sidebar.close ~ .home-section{
    width:  calc(100% - 70px);
    left: 70px;
  }
  .home-section nav{
    position: fixed;
    width: calc(100% - 260px);
    left: 260px;
    height: 80px;
    background: #fff;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.5s ease;
    z-index: 1;

  }
  .sidebar.close ~ .home-section nav{
    width:  calc(100% - 80px);
    left: 80px;
    z-index: 1;

  }
  .home-section nav .sidebar-button{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500; 
  }
  .home-section nav .sidebar-button i{
    font-size: 35px;
    margin-right: 10px;
  }
  .home-section nav .profile-details{
    display: flex;
    align-items: center;
    height: 60px;
    min-width: 190px;
    background: #f5f6fa;
    border: 2px solid #efeef1;
    border-radius: 6px;
    padding: 0 15px 0 4.5px;
  }
  nav .profile-details img{
    height:  40px;
    width: 40px;
    object-fit: cover;
    border-radius: 6px;
  }
  nav .profile-details .admin_name{
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin: 0 10px;
    white-space: nowrap;
  }
  nav .profile-details i{
    color: #333;
    font-size: 25px;
  }
  .home-section .home-content{
    padding-top: 200px;
  }
  .home-content .overview-boxes{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
    flex-wrap: wrap;
  }
  .home-content .overview-boxes .box{
    width: calc(100% / 4 - 15px);
    display: flex;
    align-items: center;
    padding: 15px 14px;
    background: #fff; 
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }
  .home-content .overview-boxes .box a{
    color: #333;
    text-decoration: none;
  }
  .home-content .overview-boxes .box_topic{
    display:  flex;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
  }
  .home-content .overview-boxes .number{
    font-size: 35px;
    font-weight: 500;
    margin-top: -5px;
    display: inline-block;
  }
  .overview-boxes .indicator i{
    height: 20px;
    width: 20px;
    background: #8fbacb;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 5px;
  }
  .overview-boxes .indicator .text{
    font-size: 12px;
  }
  
  
  
  
  /* drop down */
  
  .profile-details .admin_name {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(236, 236, 236);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .profile-details:hover{
    background-color:yellowgreen;
  }
  
  .dropdown-content {
    display: none;
    margin-top: 150px;
    position: absolute;
    background-color:yellowgreen;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content a:hover{
    background: #6b9023;
  }
  
  .profile-details:hover .dropdown-content {
    display: block;
  }

  /* number count arrow */


/* ============ Responsive / Breakpoints ========== */
@media (max-width: 1080px){
    
}

/* For Medium Devices */
@media (max-width: 774px){
   
}
@media (max-width: 560px){
    
}

/* For Small Devices */
@media (max-width: 360px){
   
}

